import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
column_names = ['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'variety']
df = pd.read_csv(r'iris.csv', header=None, names=column_names)
df.head(150)
df.shape
df.loc[df["variety"]=='Setosa']
df_Setosa=df.loc[df['variety']=='Iris-setosa']
df_Virginica=df.loc[df['variety']=='Iris-virginica']
df_Versicolor=df.loc[df['variety']=='Iris-versicolor']
plt.scatter(df_Setosa['sepal_width'],np.zeros_like(df_Setosa['sepal_width']))
plt.scatter(df_Virginica['sepal_width'],np.zeros_like(df_Virginica['sepal_width']))
plt.scatter(df_Versicolor['sepal_width'],np.zeros_like(df_Versicolor['sepal_width']))
plt.xlabel('sepal_width')
plt.show()
df.loc[df['variety']=='Setosa']
df_Setosa=df.loc[df['variety']=='Iris-setosa']
df_Virginica=df.loc[df['variety']=='Iris-virginica']
df_Versicolor=df.loc[df['variety']=='Iris-versicolor']
plt.scatter(df_Setosa['sepal_length'],np.zeros_like(df_Setosa['sepal_length']))
plt.scatter(df_Virginica['sepal_length'],np.zeros_like(df_Virginica['sepal_length']))
plt.scatter(df_Versicolor['sepal_length'],np.zeros_like(df_Versicolor['sepal_length']))
plt.xlabel('sepal_length')
plt.show()

df.loc[df['variety']=='Setosa']
df_Setosa=df.loc[df['variety']=='Iris-setosa']
df_Virginica=df.loc[df['variety']=='Iris-virginica']
df_Versicolor=df.loc[df['variety']=='Iris-versicolor']
plt.scatter(df_Setosa['petal_width'],np.zeros_like(df_Setosa['petal_width']))
plt.scatter(df_Virginica['petal_width'],np.zeros_like(df_Virginica['petal_width']))
plt.scatter(df_Versicolor['petal_width'],np.zeros_like(df_Versicolor['petal_width']))
plt.xlabel('petal_width')
plt.show()

df.loc[df['variety']=='Setosa']
df_Setosa=df.loc[df['variety']=='Iris-setosa']
df_Virginica=df.loc[df['variety']=='Iris-virginica']
df_Versicolor=df.loc[df['variety']=='Iris-versicolor']
plt.scatter(df_Setosa['petal_length'],np.zeros_like(df_Setosa['petal_length']))
plt.scatter(df_Virginica['petal_length'],np.zeros_like(df_Virginica['petal_length']))
plt.scatter(df_Versicolor['petal_length'],np.zeros_like(df_Versicolor['petal_length']))
plt.xlabel('petal.length')
plt.show()
sns.FacetGrid(df,hue='variety',height=5).map(plt.scatter,"sepal_width","petal_width").add_legend();
plt.show()
sns.FacetGrid(df,hue='variety',height=5).map(plt.scatter,"sepal_length","petal_length").add_legend();
plt.show()
sns.pairplot(df,hue="variety",height=2)
